player_manager.AddValidModel( "Delphox",                     "models/player/delphox_final.mdl" )  list.Set( "PlayerOptionsModel",  "Delphox",                     "models/player/delphox_final.mdl" ) 
--player_manager.AddValidHands( "Delphox", "models/player/delphoxarms.mdl", 0, "00000000" )
player_manager.AddValidModel( "Delphoxshiny",                     "models/player/delphox_final_shiny.mdl" )  list.Set( "PlayerOptionsModel",  "Delphoxshiny",                     "models/player/delphox_final_shiny.mdl" ) 
--player_manager.AddValidHands( "Delphoxshiny", "models/player/delphoxarms.mdl", 0, "00000000" )